# BeanMaven

./: .project  .springBeans  pom.xml
src/: crazy-beans.xml  mycrazy.properties
src/app/: MyApp.java
src/crazy/dao/: ClientDAO.java
src/crazy/model/client/: Cliente.java
src/crazy/service/client/: ClienteService.java
