driver= com.mysql.jdbc.Driver
url= jdbc:mysql://localhost:3306/clientes
user=root
pass=





#cliente1
cliente1.nombre = Raul
cliente1.apellido = sanchez
cliente1.email = raul@gamil.com
#cliente2
cliente2.nombre = Evas
cliente2.apellido = sanchez
cliente2.email = eva@gamil.com